body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 700px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #0D3514;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: none;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

.flexContainer {
  display: flex;
  flex-direction: row;
}
.flexItem {
  padding: 10px;
  margin: 15px;
  width: 33%;
  text-align: center;
  background-color: #A3B19F;
}
.workGrid {
  margin: 0px 20%;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 6fr 1fr 6fr;
  grid-template-areas:
  'img1 x img2'
  'det1 x det2';
  align-items: center;
  justify-content: center;
  text-align: center;
}

.work-img1 {
  grid-area: img1;
}
.work-img2 {
  grid-area: img2;
}
.work-det1 {
  grid-area: det1;
}
.work-det2 {
  grid-area: det2;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

@media only screen and (max-width: 600px){
  .flexContainer {
    display: flex;
    flex-direction: column;
  }
  .flexItem {
    width: 100%;
    text-align: center;
    background-color: #A3B19F;
  }
  .workGrid {
    display: grid;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
    'img1'
    'det1'
    'img2'
    'det2';
  }
  
  .work-img1 {
    grid-area: img1;
  }
  .work-img2 {
    grid-area: img2;
  }
  .work-det1 {
    grid-area: det1;
  }
  .work-det2 {
    grid-area: det2;
  }
}